<div class="card mb-3">
    <div class="row">
        <div class="col-3">
            <img src="/assets/images/1.jpeg" alt="" class="img-fluid rounded-start">
        </div>
        <div class="col-9">
            <div class="card-body">
                <h5 class="card-title">IPhone 14</h5>
                <p class="cart-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perspiciatis fuga quasi vitae veritatis numquam repellendus mollitia corporis. Iusto, consectetur?</p>
            </div>
        </div>
    </div>
</div>
