<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <title>E-Commerce</title>
</head>
<body class="bg-light">
    
    <header>
        <section class="top-bar">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-2 col-sm-4 col-4">
                        <a href="index.html" class="navbar-brand"><i class="fa-solid fa-truck-fast"></i> E-Commerce</a>
                    </div>
                   
                    <div class="col-lg-5 col-sm-8 col-8 order-lg-last">
                        <div class="text-end">
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-user"></i> <span class="ms-1 d-none d-sm-inline-block">Hesabım</span>
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-heart"></i> <span class="ms-1 d-none d-sm-inline-block">Listem</span>
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fa fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline-block">Sepetim</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <form>
                            <div class="input-group">
                                <input type="text" placeholder="Anahtar kelime" class="form-control">
                                <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
        <div class="container">
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link ps-0">Elektronik</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Kitap</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Spor</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Giyim</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Market</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" >Diğer Kategoriler</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Kategori 1</a></li>
                            <li><a href="#" class="dropdown-item">Kategori 2</a></li>
                            <li><a href="#" class="dropdown-item">Kategori 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>