 .top-bar {
     padding-top: 1rem;
     padding-bottom: 1rem;
 }

 .btn-light {
     background-color: #fff;
     border-color: #dee2e6;
     color: #212529;
 }

.btn-light:hover {
    border-color: #c1c9d0;
    color: $primary;
}

.btn-light:hover i {
    color: $primary;
}

.btn-light i {
    color: #9da1a7;
}


.slider {
    &__nav {
        max-height: 250px;
    }
}

@media (min-width: 1200px) {
    .slider {
        &__nav {
            max-height: 300px;
        }
    }
}

@media (min-width: 1400px) {
    .slider {
        &__nav {
            max-height: 350px;
        }
    }
}

// cards

.card .img-wrap {
    height: 240px;
}

.img-wrap {
    position: relative;
    display: block;
    padding: 1rem;
    text-align: center;
}

.card .img-wrap img {
    height: 100%;
    width: auto;
    max-width: 100%;
    object-fit: cover;
}

.card .badge {
    position: absolute;
    top: 10px;
    right: 10px;
}

.card .title {
    display: block;
    text-decoration: none;
    color: #51585e;
}

.card .info-wrap {
    padding: 1rem 1.2rem;
}

.btn-icon {
    width: 2.5rem;
    padding-left: 0;
    padding-right: 0;
}
 
// product details
.breadcrumb a {
    color: #fff;
    opacity: .75; 
}

.breadcrumb .breadcrumb-item {
    color: #fff;
}

// gallery

.gallery-wrap .img-big-wrap {
    display: block;
    width: 100%;
    height: 400px;
    margin-bottom: 1rem;
    text-align: center;
    background-color: #fff;
}

.gallery-wrap .img-big-wrap a {
    display: block;
    height: 100%;
    text-align: center;
}

.gallery-wrap .thumbs-wrap {
    text-align: center;
}

.gallery-wrap .thumbs-wrap a {
    width: 60px;
    height: 60px;
    border: 1px solid #dde2e6;
    border-radius: 0.4rem;
    margin: 3px;
    display: inline-block;
    overflow: hidden;
}

.gallery-wrap .thumbs-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    cursor: zoom-in;
}