/* Error: Undefined variable.
 *    ,
 * 62 |                 background: $primary-color;
 *    |                             ^^^^^^^^^^^^^^
 *    '
 *   scss\_home.scss 62:29  @use
 *   scss\main.scss 5:1     root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 62 \2502                  background: $primary-color;\a    \2502                              ^^^^^^^^^^^^^^\a    \2575 \a   scss\\_home.scss 62:29  @use\a   scss\\main.scss 5:1     root stylesheet";
}
