<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    
    <!-- header -->
    <header id="header__home">
        <div class="container">
            <nav class="main-nav">
                <img src="img/logo.png" alt="" class="main-nav__logo">
                <ul class="main-nav__items">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-content">
                <h1>I'm John Anderson
                    <span 
                    class="typewrite" 
                    data-period="1000" 
                    data-type='["Developer","Designer","Freelancer"]'></span>
                </h1>
                <a href="" class="btn-light animate__animated animate__swing my-2">
                    View My Profile
                </a>
            </div>
        </div>
    </header>

    <!-- section a -->
    <section id="home__a" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">Introduction</h2>
            <div class="border-bottom"></div>
            <p class="lead">
                I am Junior Web developer able to build a Web presence from the ground up - from concept, navigation, layout and programming to UX and SEO. Skilled at writing well-designed, testable and efficient code using current best practices in Web development. Fast learner, hard worker and team player who is proficient in an array of scripting languages and multimedia Web tools.
            </p>
            <div class="skills my-3">
                <div>
                    <i class="fa-solid fa-code-fork fa-3x"></i>
                    <h3>Javascript</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quis!</p>
                </div>
                <div>
                    <i class="fa-solid fa-laptop-code fa-3x"></i>
                    <h3>Asp.Net</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quis!</p>
                </div>
                <div>
                    <i class="fa-solid fa-bug fa-3x"></i>
                    <h3>Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quis!</p>
                </div>
                <div>
                    <i class="fa-solid fa-code fa-3x"></i>
                    <h3>Databases</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quis!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- section b -->
    <section id="home__b" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">Profile</h2>
            <div class="border-bottom"></div>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, excepturi earum? Dicta cum quaerat voluptatum!
            </p>
        </div>
        <div class="profile">
            <div>
                <ul>
                    <li><i class="fas fa-users fa-3x"></i></li>
                    <li class="title">Customers</li>
                    <li class="number">50</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-award fa-3x"></i></li>
                    <li class="title">Projects</li>
                    <li class="number">50</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-hourglass-start fa-3x"></i></li>
                    <li class="title">Hours</li>
                    <li class="number">7200</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-code-branch fa-3x"></i></li>
                    <li class="title">Projects Completed</li>
                    <li class="number">36</li>
                </ul>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/type-writer.js"></script>
</body>
</html>