<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="home" class="main-header blog">
        <div class="navbar">
            <h1 class="brand">
                <i class="fas fa-hotel"></i>
                <span>Deluxe</span> Hotel
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#rooms">Rooms</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>Deluxe Hotel Blog</h1>
        </div>
    </header>

    <main>
        <!-- articles -->
        <section class="articles">             
            <article class="article flex-columns">
                <div class="row">
                    <div class="column">
                        <div class="column-1">
                            <img src="img/blog-1.jpeg" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <div class="column-2 bg-secondary">
                            <h2>Blog Title One</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
                            <button class="btn btn-outline">Read More</button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="article flex-columns">
                <div class="row">
                    <div class="column">
                        <div class="column-1">
                            <img src="img/blog-2.jpeg" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <div class="column-2 bg-secondary">
                            <h2>Blog Title Two</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
                            <button class="btn btn-outline">Read More</button>
                        </div>
                    </div>
                </div>
            </article>
            <article class="article flex-columns">
                <div class="row">
                    <div class="column">
                        <div class="column-1">
                            <img src="img/blog-3.jpeg" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <div class="column-2 bg-secondary">
                            <h2>Blog Title Three</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
                            <button class="btn btn-outline">Read More</button>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        
    </main>

    <footer class="footer bg-light">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy 2025 - Hotel Site</p>
    </footer>
</body>
</html>