<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baba</title>
</head>
<body>
    <h1>Baba</h1>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eligendi eius, atque illo consequatur vitae quidem nam quasi quisquam quam consequuntur nostrum quas cupiditate ab tenetur non dolorem? Ut, beatae.
    </p>
    <img src="images/baba.jpg" alt="">
    <a href="en-iyi-filmler.html">Film Listesi</a>
</body>
</html>