<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hababam Sınıfı</title>
</head>
<body>
    <h1>Hababam Sınıfı</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minima fugit perspiciatis animi, neque temporibus modi explicabo culpa officiis, nobis molestias laboriosam deserunt dolor voluptates, dolore iusto ab impedit aspernatur.
    </p>
    <img src="images/hababam-sinif.jpg" alt="">
    <a href="en-iyi-filmler.html">Film Listesi</a>
</body>
</html>