<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="FISA, World Rowing, Rowing, Rowing World Championships, Rowing World Cup">
	<meta name="description" content="The Official website of FISA, the international rowing federation. Latest world rowing news">
	<title>The official site of World Rowing - worldrowing.com</title>
</head>
<body>

      <h1>The official site of World Rowing</h1>
      <h2>The Official website of FISA, the international rowing federation. Latest world rowing news</h2>
     
     
     <img src="img/rowing.jpg" alt="The official site of World Rowing">
     
     <iframe width="594" height="396" src="https://www.youtube.com/embed/67Jqvum3L2k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	
	<hr>
	
	<p>
		Starting this year, the age categories have been adjusted for masters rowers. There have been two age categories added to the World Rowing competition format. This is to encourage more participation, regardless of age or level. 
	</p>
	
	
	<hr>
	
	<h4>Latest News</h4>
	<ul>
		<li><u><i>Records</i></u> fall at the World Indoor <a href="http://www.worldrowing.com/news/masters-rowing-modifies-age-categories" target="_blank">Championships</a></li>
		<li>World Records and success at inaugural World Rowing Indoor Championships</li>
		<li><b>Records fall at the World Indoor Championships</b></li>
		<li><strong>Records fall</strong> at the World Indoor Championships</li>
	</ul>
	<hr>
	
	
	<h4>RELATED INFORMATION</h4>
	<ol>
		<li>
		     Records fall at the World Indoor Championships
			 <ul>
			 	<li>Indoor Championships</li>
			 	<li>Indoor Championships</li>
			 	<li>Indoor Championships</li>
			 </ul>
		</li>
		<li>Records fall at the World Indoor Championships</li>
		<li>Records fall at the World Indoor Championships</li>
		<li>Records fall at the World Indoor Championships</li>
	</ol>
	
	
	<hr>
	
	<h4>2017 WORLD ROWING CHAMPIONSHIPS</h4>
	<h5>SARASOTA-BRADENTON, USA</h5>
	
	<table width="60%" border="1">
		
		<thead>
			<tr>
			    <th></th>
				<th></th>
				<th></th>
				<th>G</th>
				<th>S</th>
				<th>B</th>
				<th></th>				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>
				   <img src="img/bayrak1.png" width="30px">
				</td>
				<td>Italy</td>
				<td>3</td>
				<td>3</td>
				<td>3</td>
				<td>9</td>
			</tr>
			<tr>
				<td>1</td>
				<td>
				   <img src="img/bayrak2.png" width="30px">
				</td>
				<td>New Zealand</td>
				<td>3</td>
				<td>3</td>
				<td>3</td>
				<td>9</td>
			</tr>
			
			<tr>
				<td>1</td>
				<td>
				   <img src="img/bayrak3.png" width="30px">
				</td>
				<td>Australia</td>
				<td>3</td>
				<td>3</td>
				<td>3</td>
				<td>9</td>
			</tr>
		</tbody>
		
	</table>
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>