<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a routerLink="/" class="navbar-brand">Shop App</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                <li class="nav-item">
                    <a routerLink="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a routerLink="/products" class="nav-link">Products</a>
                </li>
                <li *ngIf="isAuthenticated" class="nav-item">
                    <a routerLink="/products/create" class="nav-link">Create Product</a>
                </li>
                <li *ngIf="isAuthenticated" class="nav-item">
                    <a routerLink="/categories/create" class="nav-link">Create Category</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
                <li *ngIf="!isAuthenticated" class="nav-item">
                    <a routerLink="/auth" class="nav-link">Login</a>
                </li>
                <li *ngIf="!isAuthenticated" class="nav-item">
                    <a routerLink="/auth" class="nav-link">Register</a>
                </li>
                <li *ngIf="isAuthenticated" class="nav-item">
                    <a routerLink="/auth" class="nav-link">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>