<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En iyi filmler</title>
</head>
<body>
    <h1>
        Ölmeden Önce Muhakkak İzlenmesi Gereken Film Önerileri! İşte Başyapıt Niteliğinde 67 Film...
    </h1>

    <p>
        Sinemaseverler için hazırladığımız hayatta en az bir kere <strong>izlenmesi gereken filmler</strong> listesi ile karşınızdayız. Ölmeden önce mutlaka izlenmesi, seyredilmesi gereken filmleri sizler için bir araya getirdik. Yayınladığı dönemin en çok izlenen filmleri olma unvanına sahip olan filmler de var aralarında. Bununla birlikte kült haline gelmiş, başyapıt filmler de mevcut. Şimdi hazırsanız mutlaka izlenmesi gereken filmlere beraber bakalım. <mark>İyi seyirler...</mark>
    </p>

    <p>
        <em>
            <strong>
                Not : Filmlerin sıralaması IMDb puanlarına göre en düşük puandan en yüksek puana doğru yapılmıştır. 
            </strong>
            <strong>
                Filmlere ait tanıtım yazıları beyazperde'den alınmıştır.
            </strong>
        </em>
        
    </p>

    <h2>Esaretin Bedeli</h2>
    <p>
        Esaretin Bedeli, Andy ve Red isimli iki mahkumun parmaklıklar ardında kurdukları dünyanın hikayesini anlatıyor. Andy Dufresne, genç ve başarılı bir bankerdir. Karısını ve karısının sevgilisini öldürmek suçundan yargılanır ve ömür boyu hapis cezası alır. Shawsank Hapishanesi'nde dayak, işkence, tecavüz, her türlü durum yaşanmaktadır fakat Andy gene de hayata bağlı ve iyimserdir. Bu tutumu etrafındakileri de etkiler. Andy umutlu bakış açısıyla çevresindeki tüm mahkumları, parmaklıklar arkasında bile özgür bir yaşam olabileceğine inandırır. Andy'nin bu çabalarına ortak olacak bir arkadaşı da olacaktır: Red.Bir Stephen King uyarlaması olan filmde Morgan Freeman ve Tim Robbins başrolde. Film, 1995'te, aralarında en iyi film adaylığı da olmak üzere tam 7 dalda Oscar'a aday gösterildi.
    </p>

    <h2>
        Hababam Sınıfı
    </h2>
    <p>
        Öğrencilik hayatları haylazlık ve tembellik üzerine kurulu olan bir sınıf dolusu matrak öğrencinin, Özel Çamlıca Lisesi’nde yaşadığı yer yer eğlenceli, yer yer de dokunaklı öyküleri anlatan film, Hababam Sınıfı serisinin ilk filmidir. Keskin zekaları sayesinde tüm öğretmenlerini avuçlarında oynatıp okul düzeni ve eğitim sistemini alaşağı eden bu birbirinden renkli karakterdeki öğrenciler hem okulun hem de sinemamızın en yaramaz sınıfı olma özelliğinde. Ancak bu hükümdarlık okula atanan yeni müdür muavinin gelişiyle sarsıldığında, Hababam Sınıfı daha önce hiç karşılaşmadığı türden bir disiplin anlayışına ve zekaya sahip olan Mahmut Hoca tarafından unutulmaz derslere tabi tutulur.
Hababam Sınıfı serisinin ilk filmi olan bu yapıt Rıfat Ilgaz'ın ölümsüz eseri Hababam Sınıfı romanından uyarlanmıştı.
    </p>

    <h2>
        Baba
    </h2>
    <p>
        Baba, 40’lar ve 50’lerin Amerika’sında, bir İtalyan mafya ailesinin destansı öyküsünü konu alıyor. Don Corleone’nin kızı Connie’nin düğününde, ailenin en küçük oğlu ve bir savaş gazisi olan Michael babasıyla barışır. Bir suikast girişimi, Don’u artık işleri yönetemeyecek duruma düşürünce, ailenin başına Michael ve ağabeyi Sonny geçer. Danışmanları Tom Hagen’in de yardımlarıyla diğer ailelere savaş açan Corleone ailesi, eski moda yöntemleri de değiştirmeye başlar.
    </p>
    <p>
        Mario Puzo’nun çok satan kitabından Puzo ve yönetmen Francis Ford Coppola tarafından sinemaya uyarlanan film o yıl En İyi Film, En İyi Erkek Oyuncu ve En İyi Uyarlama Senaryo dallarında Oscar kazanmıştır. Yapılan araştırmalar sonucu Türkiye'de en fazla izlenen ve satılan film olma özelliği de taşır.
    </p>

</body>
</html>