<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milyonlarca film, TV şovu ve keşfedilecek kişi. Şimdi keşfedin | themoviedb.org</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Anasayfa</a>
            <a href="en-iyi-filmler.html">En iyi filmler</a>
            <a href="kayit-ol.html">Kayıt Ol</a>
        </nav>
        <hr>
        <h1>
            Milyonlarca film, TV şovu ve keşfedilecek kişi. Şimdi keşfedin.
        </h1>
    </header>

    <section id="content">
        <table>
            <tr>
                <td>
                    <main>
                        <div id="filmler">
                            <h2>Popüler Filmler</h2>
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <img src="images/esaretin-bedeli.jpeg" alt="" width="100">
                                    </td>
                                    <td style="width: 15px;"></td>
                                    <td>
                                        <h3><a href="esaretin-bedeli.html">Esaretin Bedeli</a></h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, placeat.</p>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <img src="images/esaretin-bedeli.jpeg" alt="" width="100">
                                    </td>
                                    <td style="width: 15px;"></td>
                                    <td>
                                        <h3><a href="esaretin-bedeli.html">Esaretin Bedeli</a></h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, placeat.</p>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <img src="images/esaretin-bedeli.jpeg" alt="" width="100">
                                    </td>
                                    <td style="width: 15px;"></td>
                                    <td>
                                        <h3><a href="esaretin-bedeli.html">Esaretin Bedeli</a></h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, placeat.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="fragmanlar">
                            <h2>Popüler Fragmanlar</h2>
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <h3>Masumlar Apartmanı 2. Sezon 2. Tanıtım</h3>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/puDPDcpHqz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </td>
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <h3>Baht Oyunu 13. Bölüm Fragmanı
                                        </h3>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/m4TJNsM3E8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </td>
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <h3>Masumlar Apartmanı 2. Sezon 2. Tanıtım</h3>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/puDPDcpHqz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </td>
                                </tr>
                            </table>
                         
                        </div>
                    </main>
                </td>
                <td style="width: 50px;"></td>
                <td style="vertical-align: top;">
                    <aside>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Filmler</a>
                                    <ul>
                                        <li><a href="">Popüler</a></li>
                                        <li><a href="">Gösterimdekiler</a></li>
                                        <li><a href="">Yakında</a></li>
                                        <li><a href="">En fazla oy alanlar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Diziler</a>
                                    <ul>
                                        <li><a href="">Popüler</a></li>
                                        <li><a href="">Gösterimdekiler</a></li>
                                        <li><a href="">Yakında</a></li>
                                        <li><a href="">En fazla oy alanlar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                </td>
            </tr>
        </table>
       
       
    </section>

    <footer>
        <hr>
        <nav>
            <a href="/">Anasayfa</a>
            <a href="/en-iyi-filmler.html">En iyi filmler</a>
            <a href="/kayit-ol.html">Kayıt Ol</a>
        </nav>
    </footer>
</body>
</html>