<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>News Site</title>
</head>
<body>
    <!-- navbar -->
    <nav id="main-nav" class="nav">
        <div class="container">
            <img src="img/logo.png" alt="" class="logo">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
        </div>
    </nav>

   <section id="articles">
       <div class="container">
           <div class="page-container">
               <article id="article" class="card">
                   <img src="img/img-1.webp" alt="">
                   <h1>Lorem ipsum dolor sit amet.</h1>
                   <div class="meta">
                       <small>
                           <i class="fas fa-user"></i> Written by Sadık Turan 21 Ocak 2024
                       </small>
                       <div class="category bg-primary">Sport</div>
                   </div>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea error pariatur ipsam sed eum, fugit quaerat ullam voluptates reprehenderit minima veritatis nisi qui laboriosam fuga alias quas placeat. Voluptatem, necessitatibus!</p>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel laudantium similique amet sit. Necessitatibus in, exercitationem facilis saepe nihil, tempore tempora dicta natus unde, illo minus quasi similique velit laboriosam a sed. Aperiam temporibus ipsa molestiae necessitatibus iste tempora! Similique voluptatibus quibusdam, eos quia atque error ea commodi tempore molestias, quas sint totam dolore fuga a inventore est soluta aliquid, amet possimus sunt? Necessitatibus voluptatibus doloremque corrupti dolore incidunt voluptatem et harum impedit minus aliquid voluptas molestias aspernatur ex repellat itaque iure, illum unde veniam! Ab maiores veritatis praesentium, corrupti nihil nulla magnam optio architecto sed odio omnis autem a, culpa iure? Commodi facilis ipsum repellat quisquam tempora, eaque non totam laboriosam sed sequi minus enim asperiores mollitia adipisci exercitationem rerum doloribus at repudiandae itaque atque. Neque exercitationem similique perspiciatis, laborum dolore animi quia dolores odit nobis ratione laudantium distinctio id laboriosam in pariatur? Deleniti tempora hic quia, similique dolorem earum at rerum necessitatibus eos numquam doloremque maiores modi quis praesentium voluptatum non vel optio? Fugiat, hic! Culpa, dicta fugit! Quisquam repellat enim consectetur quidem quasi dolor deserunt quae assumenda veritatis voluptate libero minus laborum aut dolorem excepturi eaque suscipit numquam neque, deleniti commodi? Omnis aliquid iusto officia repudiandae sequi!</p>
                   <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis provident veritatis recusandae hic ea, perferendis quas blanditiis consequuntur at corrupti amet, sapiente beatae sint aliquid vero. Obcaecati dolore dignissimos et praesentium, aliquam aut, dolorum molestiae ad, dolorem esse quasi vel tempora vero ipsum odio saepe deleniti. Amet quidem soluta alias voluptatem consequatur dicta totam. Eum fugiat aspernatur autem excepturi similique consequuntur eaque, quibusdam rem dicta voluptate? Delectus enim natus iusto incidunt perspiciatis sunt aspernatur voluptatibus veritatis consequuntur! Natus et, animi id ipsa beatae incidunt laudantium quisquam commodi, explicabo porro voluptatum fugiat. Nihil tenetur consequuntur et, omnis iusto dignissimos nemo.
                   </p>
               </article>
               <aside class="card bg-secondary">
                   <h2>Join Us</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis iusto at modi perspiciatis excepturi eaque!</p>
                   <a href="#" class="btn btn-dark btn-block">Join Now</a>
               </aside>
               <aside id="categories" class="card">
                   <h2>Categories</h2>
                   <ul>
                       <li><a href="#"><i class="fas fa-chevron-right"></i> Sport</a></li>
                       <li><a href="#"><i class="fas fa-chevron-right"></i> Tech</a></li>
                       <li><a href="#"><i class="fas fa-chevron-right"></i> Healt</a></li>
                   </ul>
               </aside>
           </div>
       </div>
   </section>

    <!-- footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo.png" alt="">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum reiciendis provident maiores excepturi nisi perferendis tenetur quos tempore corporis repudiandae!
                </p>
            </div>
            <div>
                <h3>Join Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, distinctio!</p>
                <form action="">
                    <input type="email" name="" id="" placeholder="Enter email">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Links</h3>
                <ul>
                    <li><a href="">Help & Support</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div>
                    <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                    <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                    <a href=""><i class="fab fa-youtube fa-2x"></i></a>
                </div>
            </div>
            <div>
                <p>Copyright &copy; 2024, All Rights Reserved</p>
            </div>
        </div>
    </footer>

</body>
</html>