<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/esaretin-bedeli.jpeg" alt="">
            </td>
            <td style="vertical-align: top;">
                <h1>Esaretin Bedeli</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut enim voluptas veniam dolores, provident magnam minima in ipsum sequi alias nobis modi facilis, deserunt porro quaerat quasi reiciendis cumque iure?
                </p>
                <a href="en-iyi-filmler.html">Film Listesi</a>
            </td>
        </tr>
    </table>

    
    <table cellspacing="20">
        <tr>
            <td colspan="3">
                <h2>Benzer Filmler</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/baba.jpg" width="150" alt="">
            </td>
            <td>
                <img src="images/esaretin-bedeli.jpeg" width="150" alt="">
            </td>
            <td>
                <img src="images/hababam-sinif.jpg" width="150" alt="">
            </td>
        </tr>
    </table>

    <table cellspacing="20">
        <tr>
            <td colspan="3">
                <h2>Popüler Filmler</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/baba.jpg" width="150" alt="">
            </td>
            <td>
                <img src="images/esaretin-bedeli.jpeg" width="150" alt="">
            </td>
            <td>
                <img src="images/hababam-sinif.jpg" width="150" alt="">
            </td>
        </tr>
    </table>
    
</body>
</html>