<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Komple Web Geliştirme Eğitimi</title>
</head>
<body>
	
	<h1>
		Komple Uygulamalı Web Geliştirme Eğitimi
	</h1>
	<h2>
		Sıfırdan ileri seviyeye Front-end & Back-end
	</h2>
	<hr>
	
	<h3>Kurs Amacı</h3>
	<p>
		<b>“Komple Uygulamalı Web Geliştirme”</b> kursumuzun temel amacı sıfırdan web geliştirme dünyasına adım atmak isteyenlere <mark>rehberlik etmektir.</mark>
	</p>
	
	<h3>Kurs Hedefi</h3>
	<p>
		Kurs sonunda bir <strong>web geliştirici</strong> için gereken tüm araçları ve konuları öğrenmiş <i>olmanızdır.</i>
	</p>
	
	<p>
		Kurs sonunda her söktöre hitap eden <u>tanıtım siteleri</u> , <ins>blog tarzındaki web sitelerini</ins> kolaycana hazırlayabilirsiniz.Hatta hazırladığınız bu sitelere bir <u><strong>yönetim paneli</strong></u> hazırlayıp site içeriklerini tek bir yerden kolaycana yönetebilirsiniz.
	</p>
	
	
	
</body>
</html>