<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../node_modules/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    
    <!-- header -->
    <header id="header__inner">
        <div class="container">
            <nav class="main-nav">
                <img src="img/logo.png" alt="" class="main-nav__logo">
                <ul class="main-nav__items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact-a" class="text-center py-3">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="border-bottom"></div>
            <p class="lead">Lorem ipsum dolor sit amet.</p>
            <form>
                <div class="form-fields">
                    <input type="text" class="name input" name="fullname" id="fullname" placeholder="Name">
                    <input type="text" class="subject input" name="subject"  placeholder="Subject" id="subject">
                    <input type="email" class="email input" name="email" id="email" placeholder="Email">
                    <input type="tel" class="phone input" name="phone" id="phone" placeholder="Phone">
                    <textarea name="message input" class="message" id="message" placeholder="Enter Message"></textarea>
                    <button type="submit" class="btn-dark">Submit</button>
                </div>

            </form>
        </div>
    </section>

    <section id="contact-b" class="bg-primary py-4">
        <div class="container">
            <div class="contact-info">
                <div>
                    <i class="fas fa-envelope fa-2x"></i>
                    <h3>Email</h3>
                    <p>mail@mail.com</p>
                </div>
                <div>
                    <i class="fas fa-phone fa-2x"> </i>
                    <h3>Phone</h3>
                    <p>(555) 555 55 55</p>
                </div>
                <div>
                    <i class="fas fa-address-card fa-2x"></i>
                    <h3>Address</h3>
                    <p>İstanbul, Türkiye</p>
                </div>
            </div>
        </div>
    </section>
 

    <footer id="main-footer">
        <div class="footer-content container">
            <p>Copyright &copy; 2025. All Rights Reserved.</p>

            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>

</body>
</html>