<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="images.html" title="resimleri görüntüle">Resimler</a>
    <a href="images/sokak.jpeg">Resmi Aç</a>
    <a href="images.zip">Resmi indir</a>

    <a href="https://google.com" target="_blank">google</a>

    <a href="images/sokak.jpeg">
        <img src="images/sokak.jpeg" alt="" width="200">
    </a>

    <a href="mailto:info@gmail.com">Mail Gönder</a>

    <br><br>

    <a href="#bolum1">Bölüm 1</a>
    <a href="#bolum2">Bölüm 2</a>

    <h2 id="bolum1">Bölüm 1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque maiores similique consequatur praesentium est veritatis, reprehenderit obcaecati aut odio impedit. Amet minima dicta earum iusto, assumenda non et voluptates!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque maiores similique consequatur praesentium est veritatis, reprehenderit obcaecati aut odio impedit. Amet minima dicta earum iusto, assumenda non et voluptates!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque maiores similique consequatur praesentium est veritatis, reprehenderit obcaecati aut odio impedit. Amet minima dicta earum iusto, assumenda non et voluptates!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque maiores similique consequatur praesentium est veritatis, reprehenderit obcaecati aut odio impedit. Amet minima dicta earum iusto, assumenda non et voluptates!
    </p>

    <h2 id="bolum2">Bölüm 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque maiores similique consequatur praesentium est veritatis, reprehenderit obcaecati aut odio impedit. Amet minima dicta earum iusto, assumenda non et voluptates!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque maiores similique consequatur praesentium est veritatis, reprehenderit obcaecati aut odio impedit. Amet minima dicta earum iusto, assumenda non et voluptates!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque maiores similique consequatur praesentium est veritatis, reprehenderit obcaecati aut odio impedit. Amet minima dicta earum iusto, assumenda non et voluptates!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque maiores similique consequatur praesentium est veritatis, reprehenderit obcaecati aut odio impedit. Amet minima dicta earum iusto, assumenda non et voluptates!
    </p>
    
</body>
</html>