<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../node_modules/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    
    <!-- header -->
    <header id="header__inner">
        <div class="container">
            <nav class="main-nav">
                <img src="img/logo.png" alt="" class="main-nav__logo">
                <ul class="main-nav__items">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="projects.html" class="active">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projects" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="border-bottom"></div>
            <div class="lead">
                Lorem ipsum dolor sit amet.
            </div>

            <div class="items">
                <div class="item">
                    <div class="item__image">
                        <a href="img/work-1.jpeg" data-lightbox="roadtrip">
                            <img src="img/work-1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Web Development</p>
                            <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__image">
                        <a href="img/work-2.jpeg" data-lightbox="roadtrip">
                            <img src="img/work-2.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Web Development</p>
                            <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__image">
                        <a href="img/work-3.jpeg" data-lightbox="roadtrip">
                            <img src="img/work-3.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Web Development</p>
                            <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__image">
                        <a href="#">
                            <img src="img/work-4.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Web Development</p>
                            <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__image">
                        <a href="#">
                            <img src="img/work-5.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Web Development</p>
                            <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__image">
                        <a href="#">
                            <img src="img/work-4.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Web Development</p>
                            <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__image">
                        <a href="#">
                            <img src="img/work-2.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Web Development</p>
                            <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__image">
                        <a href="#">
                            <img src="img/work-1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Web Development</p>
                            <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__image">
                        <a href="#">
                            <img src="img/work-1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Web Development</p>
                            <h2 class="item__text__title">Lorem, ipsum dolor.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 

    <footer id="main-footer">
        <div class="footer-content container">
            <p>Copyright &copy; 2025. All Rights Reserved.</p>

            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="../node_modules/lightbox2/dist/js/lightbox.min.js"></script>

</body>
</html>