<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<h1>Biçimlendirme Etiketleri</h1>
	<hr>
	
	<p>
		<b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Alias, quasi.		
	</p>
	
	<p>
		<strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Sit, debitis.
	</p>
	
	<p>
		<i>Lorem ipsum dolor</i> sit amet, consectetur adipisicing elit. Voluptas, eaque.
	</p>
	
	<p>
		<em>Lorem ipsum dolor</em> sit amet, consectetur adipisicing elit. Voluptas, eaque.
	</p>
	
	<u>Lorem ipsum dolor sit amet.</u><br>
	<ins>Lorem ipsum dolor sit amet.</ins>
	
	
	<p>Lorem <sup>ipsum dolor</sup> sit amet.</p>
	
	X <sup>2</sup><br>
	
	X <sub>2</sub>
	
	<p>
		Lorem ipsum <del>dolor</del> sit amet.
	</p>
	
	<p><small><del>200 TL</del></small> 150 TL</p>
	
	<p>
		Lorem ipsum dolor <mark>sit amet.</mark>		
	</p>
	
</body>
</html>