<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Div ve Span</title>
</head>
<body>
	
	<div id="header">	
	
		<h1>Lorem ipsum dolor sit amet.</h1>	

		<p>Lorem ipsum dolor <span style="color: red;">sit amet, consectetur adipisicing elit. Delectus,</span> ad temporibus maxime. Recusandae, consequuntur quaerat tenetur officiis expedita assumenda ex magni omnis fugiat asperiores distinctio provident ipsa accusamus atque, maxime.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus rem dicta, consequuntur voluptates nesciunt qui fugit quae consequatur, sit, harum dolor velit deleniti, doloribus fuga! Quaerat, eius explicabo eum aliquid.
		</p>
	</div>	
	
	<div id="menu">
		menu
	</div>
	
	<div id="content">içerik</div>
	
	<div id="footer">sayfa hakkındaki bilgi.</div>	
	
</body>
</html>