<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Komple Uygulamalı Web Geliştirme Eğitimi</title>
</head>
<body>
    
    <h1>Komple Uygulamalı Web Geliştirme Eğitimi</h1>
    <h2>Sıfırdan ileri seviyeye Front-end & Back-end</h2>
    <hr>
    
    
    <h3>Kurs Amacı</h3>
    <p>
       <strong> “Komple Uygulamalı Web Geliştirme”</strong> kursumuzun temel amacı sıfırdan web geliştirme dünyasına adım atmak isteyenlere <mark>rehberlik etmektir.</mark>
    </p>
    
    <h3>Kurs Hedefi</h3>
    <p>
        Kurs sonunda bir <b>web geliştirici</b> için gereken tüm araçları ve konuları öğrenmiş <i>olmanızdır</i>.
    </p>
    <p>
        Kurs sonunda her söktöre hitap eden <u>tanıtım siteleri</u> , <u>blog tarzındaki web sitelerini</u> kolaycana hazırlayabilirsiniz.Hatta hazırladığınız bu sitelere bir <u><b>yönetim paneli</b></u> hazırlayıp site içeriklerini tek bir yerden kolaycana yönetebilirsiniz.
    </p>
</body>
</html>