<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Linkler</title>
</head>
<body>
	
	<a id="images" href="images.html" target="_blank">Images</a>
	
	<a href="http://edurive.com">
		edurive
	</a>
	
	<a href="img/fred.png">Fred</a>
	<a href="Uygulama.rar">indir</a>
	
	<a href="images.html">
		<img src="img/fred.png" width="200">
	</a>
	
	<p id="p1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vel beatae laboriosam, quod sapiente suscipit sed odit repellat quae, voluptatum ab, voluptas consequatur architecto corrupti ullam sunt temporibus quia id.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, repudiandae reiciendis nihil qui harum, amet laboriosam blanditiis, pariatur commodi, quibusdam perferendis culpa ex at quaerat fugit. Omnis pariatur provident odio.		
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, repudiandae reiciendis nihil qui harum, amet laboriosam blanditiis, pariatur commodi, quibusdam perferendis culpa ex at quaerat fugit. Omnis pariatur provident odio.		
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, repudiandae reiciendis nihil qui harum, amet laboriosam blanditiis, pariatur commodi, quibusdam perferendis culpa ex at quaerat fugit. Omnis pariatur provident odio.		
	</p>
	
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vel beatae laboriosam, quod sapiente suscipit sed odit repellat quae, voluptatum ab, voluptas consequatur architecto corrupti ullam sunt temporibus quia id.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, repudiandae reiciendis nihil qui harum, amet laboriosam blanditiis, pariatur commodi, quibusdam perferendis culpa ex at quaerat fugit. Omnis pariatur provident odio.		
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, repudiandae reiciendis nihil qui harum, amet laboriosam blanditiis, pariatur commodi, quibusdam perferendis culpa ex at quaerat fugit. Omnis pariatur provident odio.		
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, repudiandae reiciendis nihil qui harum, amet laboriosam blanditiis, pariatur commodi, quibusdam perferendis culpa ex at quaerat fugit. Omnis pariatur provident odio.		
	</p>
	
	<a href="#images">Başa dön</a>
	<a href="#p1">Paragraf 1</a>
	
	
	
	
</body>
</html>