<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia alias id cum ex sit officia labore<br> tempore, culpa odit, expedita aspernatur. Inventore voluptatum omnis nulla, fugit cum magnam cupiditate in.</p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque saepe vero in dolor eveniet. Ipsum molestias numquam, at tenetur, sit placeat ullam voluptates quibusdam autem harum saepe cupiditate ipsa consectetur.
	
	<p style="color: red;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum error ipsam, voluptas! Modi facilis ullam vel voluptate in, maiores voluptates accusamus, animi ut quas id maxime nemo numquam labore consequuntur!
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis corporis maxime, recusandae unde hic iste perspiciatis minus suscipit laborum. Unde quos consequuntur, quis ducimus quidem sunt distinctio veritatis ex.
	</p>
	
	
</body>
</html>