<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Semantic Tags</title>
</head>
<body>	
	<header>		
		<img id="logo">
		<nav>
			<ul>
				<li><a href="#">anasayfa</a></li>
				<li><a href="#">kurs</a></li>
				<li><a href="#">makale</a></li>
			</ul>
		</nav>
	</header>
	
	<aside>
		<h2>Kategoriler</h2>
		<nav>
			<h3>Html</h3>
			<ul>
				<li><a href="#">html nedir?</a></li>
				<li><a href="#">ilk html sayfası</a></li>
			</ul>
		</nav>
		<nav>
			<h3>Css</h3>
			<ul>
				<li><a href="#">Css nedir?</a></li>
				<li><a href="#">Css söz dizimi</a></li>
			</ul>
		</nav>
	</aside>
	
	<main>
		<h1>Html ve Css Dersleri</h1>
		<p>
		 	Html ve css dersleri için sadikturan.com'u ziyaret edebilirsiniz.
		 </p>
		 
		 <article>
		 	<h2>Html nedir?</h2>
		 	<p>Html nedir ve ne amaçla kullanılır, bu yazımızda bulabilirsiniz.</p>
		 	<p>
		 		Sadık Turan tarafından <time datetime="2018-05-06 19:00">yayınlandı.</time>
		 	</p>
		 </article>
		 
		 <article>
		 	<h2>Css nedir?</h2>
		 	<p>Css nedir ve ne amaçla kullanılır, bu yazımızda bulabilirsiniz.</p>
		 </article>		 
		 
		 <section>
		 	
		 </section>
		 
	</main>
	
	<footer>
		Tüm hakları saklıdır. 2018
	</footer>
	
	
</body>
</html>