<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	

	<ol start="1" type="i">
		<li>
		   Lorem ipsum dolor.
		   <ol>
		   	<li>eleman 1</li>
		   	<li>eleman 2</li>
		   	<li>eleman 3</li>
		   </ol>
		</li>
		<li>Lorem ipsum dolor.</li>
		<li>Lorem ipsum dolor.</li>
		<li>Lorem ipsum dolor.</li>
		<li>Lorem ipsum dolor.</li>
		<li>Lorem ipsum dolor.</li>
		<li>Lorem ipsum dolor.</li>
		<li>Lorem ipsum dolor.</li>
		<li>Lorem ipsum dolor.</li>
		<li>Lorem ipsum dolor.</li>
	</ol>
	
	
</body>
</html>