<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tablolar</title>
</head>
<body>

     <table border="1" width="60%" style="text-align: center;">
     	
     	<thead>     	
			<tr>
				<th>Kurs adı</th>
				<th>Saat</th>
				<th>Ders Adeti</th>
			</tr>
     	</thead>
     	
     	<tbody>     
			<tr>     	  
				<td>Komple Web Geliştirme Eğitimi</td>
				<td>45</td>
				<td>300</td>     		
			</tr>

			<tr>     	   
				<td>Core 2 Mvc Eğitimi : Sıfırdan İleri Seviye</td>
				<td>30</td>
				<td rowspan="2">200</td>     		
			</tr>
    	
    	    <tr>     	   
				<td colspan="2">Core 2 Mvc Eğitimi : Sıfırdan İleri Seviye</td>				    		
				
			</tr>
    	
     	</tbody>
     	
     </table>

    
	
</body>
</html>