<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Document</title>
</head>
<body class="bg-light">
   
    <header>
        <section class="top-bar">
            <div class="container">
                <div class="row gy-3 align-items-center">
                    <div class="col-lg-2 col-sm-4 col-4">
                        <a href="index.html" class="navbar-brand">E-Commerce</a>
                    </div>
                    <div class="order-lg-last col-lg-5 col-sm-8 col-8">
                        <div class="text-end">
                            <a href="" class="btn btn-light">
                                <i class="fa fa-user"></i> <span class="ms-1 d-none d-sm-inline-block">Hesabım</span>
                            </a>
                            <a href="" class="btn btn-light">
                                <i class="fa fa-heart"></i> <span class="ms-1 d-none d-sm-inline-block">Listem</span>
                            </a>
                            <a href="" class="btn btn-light">
                                <i class="fa fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline-block">Sepetim</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Anahtar Kelime">
                                <button class="btn btn-primary">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
            <div class="container">
                <button type="button" class="navbar-toggler border" data-bs-toggle="collapse" data-bs-target="#navbar_main">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar_main">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a href="" class="nav-link ps-0">Elektronik</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Moda</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Kozmetik</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Spor</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Market</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Kitap</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">Diğer Kategoriler</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" class="dropdown-item">Category 1</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">Category 2</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">Category 3</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- slider -->
    <section class="pt-3 slider">
        <div class="container">
            <main class="card">
                <div class="row p-lg-2 p-1">
                    <aside class="d-none d-lg-block col-lg-3">
                        <nav class="nav nav-pills flex-column flex-nowrap overflow-auto slider__nav">
                            <a href="#" class="nav-link active">Elektronik</a>
                            <a href="#" class="nav-link">Moda</a>
                            <a href="#" class="nav-link">Kozmetik</a>
                            <a href="#" class="nav-link">Spor</a>
                            <a href="#" class="nav-link">Market</a>
                            <a href="#" class="nav-link">Kitap</a>
                            <a href="#" class="nav-link">Oyuncak</a>
                            <a href="#" class="nav-link">Oyuncak</a>
                        </nav>
                    </aside>
                    <div class="col-lg-9">
                        <div id="slider" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#slider" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#slider" data-bs-slide-to="2"></button>
                              </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/slider-1.jpeg" alt="" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/slider-2.jpeg" alt="" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/slider-3.jpeg" alt="" class="d-block w-100">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>

    <section class="pt-3">
        <div class="container">
            <header>
                <h3 class="mb-md-3 mb-0">Son Eklenenler</h3>
            </header>

            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <figure class="card shadow">
                        <a href="" class="img-wrap">
                            <b class="badge bg-success"> İndirim </b>
                            <img src="img/1.jpeg" alt="">
                        </a>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-light btn-icon">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="" class="title text-truncate">
                                Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon
                            </a>
                            <div class="price-wrap">
                                <span class="price">6.599 TL</span>
                                <del class="price-old">6.999 TL</del>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <figure class="card shadow">
                        <a href="" class="img-wrap">
                            <img src="img/2.jpeg" alt="">
                        </a>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-light btn-icon">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="" class="title text-truncate">
                                Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon
                            </a>
                            <div class="price-wrap">
                                <span class="price">6.599 TL</span>
                                <del class="price-old">6.999 TL</del>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <figure class="card shadow">
                        <a href="" class="img-wrap">
                            <b class="badge bg-success"> İndirim </b>
                            <img src="img/3.jpeg" alt="">
                        </a>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-light btn-icon">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="" class="title text-truncate">
                                Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon
                            </a>
                            <div class="price-wrap">
                                <span class="price">6.599 TL</span>
                                <del class="price-old">6.999 TL</del>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <figure class="card shadow">
                        <a href="" class="img-wrap">
                            <b class="badge bg-danger"> Fırsat Ürün </b>
                            <img src="img/4.jpeg" alt="">
                        </a>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-light btn-icon">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="" class="title text-truncate">
                                Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon
                            </a>
                            <div class="price-wrap">
                                <span class="price">6.599 TL</span>
                                <del class="price-old">6.999 TL</del>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <figure class="card shadow">
                        <a href="" class="img-wrap">
                            <b class="badge bg-success"> İndirim </b>
                            <img src="img/5.jpeg" alt="">
                        </a>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-light btn-icon">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="" class="title text-truncate">
                                Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon
                            </a>
                            <div class="price-wrap">
                                <span class="price">6.599 TL</span>
                                <del class="price-old">6.999 TL</del>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <figure class="card shadow">
                        <a href="" class="img-wrap">
                            <b class="badge bg-success"> İndirim </b>
                            <img src="img/6.jpeg" alt="">
                        </a>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-light btn-icon">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="" class="title text-truncate">
                                Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon
                            </a>
                            <div class="price-wrap">
                                <span class="price">6.599 TL</span>
                                <del class="price-old">6.999 TL</del>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <figure class="card shadow">
                        <a href="" class="img-wrap">
                            <b class="badge bg-success"> İndirim </b>
                            <img src="img/7.jpeg" alt="">
                        </a>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-light btn-icon">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="" class="title text-truncate">
                                Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon
                            </a>
                            <div class="price-wrap">
                                <span class="price">6.599 TL</span>
                                <del class="price-old">6.999 TL</del>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <figure class="card shadow">
                        <a href="" class="img-wrap">
                            <b class="badge bg-success"> İndirim </b>
                            <img src="img/8.jpeg" alt="">
                        </a>
                        <figcaption class="info-wrap border-top">
                            <a href="#" class="float-end btn btn-light btn-icon">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="" class="title text-truncate">
                                Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon
                            </a>
                            <div class="price-wrap">
                                <span class="price">6.599 TL</span>
                                <del class="price-old">6.999 TL</del>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>