<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Document</title>
</head>
<body class="bg-light">
   
    <header>
        <section class="top-bar">
            <div class="container">
                <div class="row gy-3 align-items-center">
                    <div class="col-lg-2 col-sm-4 col-4">
                        <a href="index.html" class="navbar-brand">E-Commerce</a>
                    </div>
                    <div class="order-lg-last col-lg-5 col-sm-8 col-8">
                        <div class="text-end">
                            <a href="" class="btn btn-light">
                                <i class="fa fa-user"></i> <span class="ms-1 d-none d-sm-inline-block">Hesabım</span>
                            </a>
                            <a href="" class="btn btn-light">
                                <i class="fa fa-heart"></i> <span class="ms-1 d-none d-sm-inline-block">Listem</span>
                            </a>
                            <a href="" class="btn btn-light">
                                <i class="fa fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline-block">Sepetim</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Anahtar Kelime">
                                <button class="btn btn-primary">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primary p-3">
            <div class="container">
                <nav >
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item">
                            <a href="#">Anasayfa</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Elektronik</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Apple Watch Yıldız Işığı...
                        </li>
                    </ol>
                </nav>
            </div>
        </section>

    </header>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <aside class="col-lg-5">
                    <div class="gallery-wrap">
                        <div class="img-big-wrap img-thumbnail">
                            <a href="img/5-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img src="img/5.jpeg" alt="">
                            </a>
                        </div>
                        <div class="thumbs-wrap">
                            <a href="img/1-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img width="60" height="60" src="img/1.jpeg" alt="">
                            </a>
                            <a href="img/2-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img width="60" height="60" src="img/2.jpeg" alt="">
                            </a>
                            <a href="img/3-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img width="60" height="60" src="img/3.jpeg" alt="">
                            </a>
                            <a href="img/4-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img width="60" height="60" src="img/4.jpeg" alt="">
                            </a>
                            <a href="img/5-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img width="60" height="60" src="img/5.jpeg" alt="">
                            </a>
                        </div>
                    </div>
                </aside>
                <div class="col-lg-7">

                </div>
            </div>
        </div>
    </section>
  

    <footer class="py-4 bg-primary">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-4">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email">
                            <button class="btn btn-outline-warning">Abone Ol</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8">
                    <nav class="text-center text-md-end">
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-md-12">
                    <p class="text-center text-white">
                        @2025 Tüm Hakları Saklıdır.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/fslightbox/index.js"></script>
</body> 
</html>