<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Awesome Blog</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <i class="fa-solid fa-house"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobile">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="mobile" class="collapse navbar-collapse">               
          
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="blogs.html" class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">           
                    <input type="text" class="form-control me-1" placeholder="Search">
                    <button class="btn btn-warning">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>                
                </form>

            </div>

        </div>
    </nav>

    <header>
        <div class="text-center pt-5 mt-5 px-4 border-bottom">
            <h1 class="display-4 fw-bold">Awesome Blog</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam saepe quidem mollitia deleniti pariatur commodi hic corrupti beatae molestiae praesentium?
                </p>
                <div class="mb-5 d-grid gap-2 d-md-flex justify-content-md-center">
                    <button class="btn btn-primary btn-lg">
                        <i class="fa-solid fa-caret-right"></i> Button</button>
                    <button class="btn btn-outline-secondary btn-lg">
                            <i class="fa-solid fa-caret-right"></i> Button</button>
                </div>
                <div class="overflow-hidden" style="max-height: 30vh;">
                    <div class="container px-5">
                        <img src="img/bg2.png" class="img-fluid border rounded-3 shadow-lg mb-4" width="700" height="500" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="bg-dark px-4 py-5 text-center text-white">
            <div class="py-5">
                <h1 class="display-5 fw-bold">Lorem, ipsum.</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam saepe quidem mollitia deleniti pariatur commodi hic corrupti beatae molestiae praesentium?
                    </p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <button class="btn btn-outline-warning btn-lg">
                            <i class="fa-solid fa-caret-right"></i> Button</button>
                        <button class="btn btn-outline-light btn-lg">
                                <i class="fa-solid fa-caret-right"></i> Button</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-4">
            <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card mb-3 shadow">
                        <img src="img/1.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Lorem, ipsum.</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, id?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3 shadow">
                        <img src="img/2.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Lorem, ipsum.</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, id?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3 shadow">
                        <img src="img/3.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Lorem, ipsum.</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, id?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3 shadow">
                        <img src="img/4.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Lorem, ipsum.</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, id?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3 shadow">
                        <img src="img/5.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Lorem, ipsum.</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, id?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3 shadow">
                        <img src="img/6.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Lorem, ipsum.</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, id?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-5 bg-dark text-white">
        <div class="container text-center">
            <span>All Rights Reserved. @2025</span>
        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>