<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="home" class="main-header">
        <div class="navbar">
            <h1 class="brand">
                <i class="fas fa-hotel"></i>
                <span>Deluxe</span> Hotel
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#rooms">Rooms</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>Welcome To Deluxe</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptatibus.</p>
            <a href="" class="btn btn-primary">
                <i class="fas fa-chevron-right"></i>
                Read More</a>
        </div>
    </header>

    <main>
        <!-- services -->
        <section id="services" class="icons bg-light">
            <div class="flex-items">
                <div>
                    <i class="fas fa-concierge-bell fa-3x"></i>
                    <div>
                        <h3>24/7 Front Desk</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolorem?
                        </p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-utensils fa-3x"></i>
                    <div>
                        <h3>Restaurant Bar</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolorem?
                        </p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-bus fa-3x"></i>
                    <div>
                        <h3>Transfer Services</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolorem?
                        </p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-spa fa-3x"></i>
                    <div>
                        <h3>Spa Suites</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolorem?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- about -->
        <section id="about" class="flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="img/about1.jpeg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-secondary">
                        <h2>Customer Service</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
                        <button class="btn btn-outline">Read More</button>
                    </div>
                </div>
            </div>
        </section>

          <!-- about -->
        <section id="about" class="flex-columns flex-reverse">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="img/about2.jpeg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-primary">
                        <h2>Customer Service</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
                        <button class="btn btn-outline">Read More</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>