<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="btn_start">
        <button class="btn btn-warning btn-lg">Start Quiz</button>
    </div>

    <div class="card quiz_box">
        <header class="card-header">
            <div class="title">Quiz App</div>
        </header>
        <section class="card-body">
            <div class="question_text">
                <span>Hangisi javascript paket yönetim uygulasıdır?</span>
            </div>
            <div class="option_list">
                <div class="option">
                    <span>a: Node.js</span>
                    <div class="icon"><i class="fas fa-check"></i></div>
                </div>
                <div class="option">
                    <span>b: Typescript</span>
                    <div class="icon"><i class="fas fa-times"></i></div>
                </div>
                <div class="option correct">
                    <span>c: Npm</span>
                    <div class="icon"><i class="fas fa-times"></i></div>
                </div>
                <div class="option incorrect">
                    <span>d: Nuget</span>
                    <div class="icon"><i class="fas fa-times"></i></div>
                </div>
            </div>
        </section>
    </div>
    

    <script src="script.js"></script>
</body>
</html>