<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <img src="images/sokak.jpeg" alt="sokak resmi"> -->
    <!-- <img src="sokak.jpeg" alt="sokak resmi"> -->
    <img src="../images/sokak.jpeg" alt="sokak resmi">
    <img src="https://www.w3schools.com/html/img_girl.jpg" alt="" width="200">


</body>
</html>